# library-sso

./: BBCoders.SSO.Libraries.sln  README.md
BBCoders.SSO.Api/: BBCoders.SSO.Api.csproj  Program.cs  Startup.cs
BBCoders.SSO.Api/Controllers/: DiscoveryController.cs  UserInfoController.cs
BBCoders.SSO.Api/Extensions/: HttpContextExtensions.cs  StringExtensions.cs
BBCoders.SSO.Api/Middlewares/: BaseUrlMiddleware.cs
BBCoders.SSO.Api/Properties/: launchSettings.json
BBCoders.SSO.Api/Services/: IDiscoveryService.cs  IKeyMaterialService.cs
BBCoders.SSO.Api/Services/Default/: DefaultKeyMaterialService.cs  DiscoveryService.cs
BBCoders.SSO.ApiModels/: BBCoders.SSO.ApiModels.csproj  BBCoders.SSO.ApiModels.nuspec
BBCoders.SSO.Core/: BBCoders.SSO.Core.csproj  BBCoders.SSO.Core.nuspec
BBCoders.SSO.Core/src/Constants/: Constants.cs  IdentityServerConstants.cs  OidcConstants.cs
BBCoders.SSO.Core/src/Models/: ClientAccessToken.cs  TokenParameters.cs  TokenRequest.cs  TokenResponseDTO.cs  UserAccessToken.cs
BBCoders.SSO.Core/src/Services/: ISigningCredentialService.cs  TokenGenerator.cs  TokenGeneratorImpl.cs  TokenService.cs  TokenServiceImpl.cs
BBCoders.SSO.Storage/: BBCoders.SSO.Storage.csproj  DesignTimeBuilder.cs  SSOContext.cs
BBCoders.SSO.Storage/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
BBCoders.SSO.Storage/Extensions/: ModelBuilderExtensions.cs
BBCoders.SSO.Storage/Migrations/: 20211209051620_initial.Designer.cs  20211209051620_initial.cs  20211209054107_test.Designer.cs  20211209054107_test.cs  SSOContextModelSnapshot.cs
BBCoders.SSO.Storage/Queries/: CRUDQueryConfiguration.cs  ClientQueryConfiguration.cs  ResourceQueryConfiguration.cs
BBCoders.SSO.Storage/Repository/: BaseRepository.cs  BaseRepositoryModel.cs  ClientModel.cs  ClientRepository.cs  ResourceModel.cs  ResourceRepository.cs
(+18 files in other folders)
